<!DOCTYPE html>
<html lang="en">
<head>
<!-- META DATA -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Making Data Count</title>
    <link rel="icon" type="image/png" href="assets/images/MDC_logo.png"/>

<!-- STLYESHEETS -->
    <link rel="stylesheet" href="assets/style/styles.css" type="text/css">
    <!--<link rel="stylesheet" media="screen and (min-width: 900px)" href="assets/style/widescreen.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="assets/style/smallscreen.css">-->
    
<!-- GOOGLE WEB FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,600,300,800" rel='stylesheet' type='text/css'>
 
</head>
  
<body>

<!-- Begin Web-Stat code v 7.0 -->
<span id="wts2110414"></span>
<script>
var wts7 = {};
wts7.invisible='';
wts7.page_name='';
wts7.group_name='';
wts7.conversion_number='';
wts7.user_id='';
var wts=document.createElement('script');wts.async=true;
wts.src='https://app.ardalio.com/log7.js';document.head.appendChild(wts);
wts.onload = function(){ wtslog7(2110414,3); };
</script><noscript><a href="https://www.web-stat.com">
<img src="https://app.ardalio.com/7/3/2110414.png" 
alt="Web-Stat analytics"></a></noscript>
<!-- End Web-Stat code v 7.0 -->



<!-- SCROLLER -->
<div class="layout">
    <div class="section-stick">
        <div class="stick active"></div>
    </div>

<!-- ***** PAGE ONE TITLE ***** -->
   
    <section class="s1">    
        <div class="home">
            <htm>Making Data Count</htm><br/><br/><br/>
        <!-- <a class="logo"><div class="logo__img"></div></a> -->
        <div class="rotate"></div>
        <div class="frame">
            <figure>
              <div class="image-1"></div>
              <div class="image-2"></div>
              <div class="image-2"></div>
              <div class="image-2"></div>
              <div class="image-2"></div>
              <div class="image-2"></div>
              <div class="image-2"></div>
              <div class="image-2"></div>
              <div class="image-2"></div>
            </figure>   
        </div>

            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" 
            style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20">
            <path d="M5 6l5 5l5-5l2 1l-7 7l-7-7z" fill="#fff"/><rect x="0" y="0" width="20" height="20" fill="rgba(0, 0, 0, 0)" /></svg>

     </section>

<!-- ***** PAGE TWO TRAINING OFFER ***** -->

     <section class="s2">
        <htl>Training Offers</htl>
        <div class ="wrap">
        <div class="container-cards"style="z-index:0;top:-20vw;">
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <h3>Step 1</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Introductorary session to the basics of SPC that will provide you with all you need to know to make better decisions when using your data.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <h3>Step 2</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Step by step demonstration of our easy to use Excel SPC tools to enable you to create your own charts and dashboards.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <h3>Step 3</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Focussing on improving your narrative writing skills to describe the key messages from the data and prompt the correct action.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <h3>Step 4</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Taking your SPC knowledge to a deeper level and providing you with tips on how to convert colleagues to use and understand SPC too!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-cards"style="z-index:1;top:-3vw;">
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <h3>Step 5</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>As well as looking at data over time, we help you to start thinking about comparing your data with others and the benefits of benchmarking.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <h3>Step 6</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Once special cause is indetified, we present some improvement techniques and methodologies to help you respond to it.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <h3>Step 7</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Introducing the concept of traiangulation which looking different sources and types of data together to provide a richer picture.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <h3>Step 1<br/> Finance</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>A Step 1 Introductorary session aimed at finance colleagues and how SPC can be applied to a range of different finance datasets.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section> 

<!-- ***** PAGE THREE EVENTS ***** -->

    <section class="s3">
        
        <htl>Events Calendar</htl>

<!-- USE https://www.convertcsv.com/csv-to-html.htm TO CONVERT CSV OPENED IN VSCODE TO HTML 
     THEN USE FIND AND REPLACE TO DO: 
     https TO <a href="https
     .co.uk TO .co.uk" target="_blank">Registration Link</a> -->

     <table class="table table-bordered table-hover table-condensed">
        <thead><tr><th title="Field #1">Session</th>
        <th title="Field #2">Day</th>
        <th title="Field #3">Date</th>
        <th title="Field #4">Time</th>
        <th title="Field #5">Registration Link</th>
        </tr></thead>
        <tbody><tr>
        <td>Step 1</td>
        <td>Thursday</td>
        <td>15 September 2022</td>
        <td>12:00</td>
        <td><a href="https://20220915-MDC-Step1.eventbrite.co.uk" target="_blank">Registration Link</a></td>
        </tr>
        <tr>
        <td>Step 1</td>
        <td>Tuesday</td>
        <td>01 November 2022</td>
        <td>12:00</td>
        <td><a href="https://20221101-MDC-Step1.eventbrite.co.uk" target="_blank">Registration Link</a></td>
        </tr>
        <tr>
        <td>Step 1 for Finance</td>
        <td>Tuesday</td>
        <td>20 September 2022</td>
        <td>14:00</td>
        <td><a href="https://20220920-MDCF-Step1.eventbrite.co.uk" target="_blank">Registration Link</a></td>
        </tr>
        <tr>
        <td>Step 1 for Finance</td>
        <td>Tuesday</td>
        <td>08 November 2022</td>
        <td>14:00</td>
        <td><a href="https://20221108-MDCF-Step1.eventbrite.co.uk" target="_blank">Registration Link</a></td>
        </tr>
        <tr>
        <td>Step 2</td>
        <td>Wednesday</td>
        <td>21 September 2022</td>
        <td>12:00</td>
        <td><a href="https://20220921-MDC-Step2.eventbrite.co.uk" target="_blank">Registration Link</a></td>
        </tr>
        <tr>
        <td>Step 2</td>
        <td>Wednesday</td>
        <td>09 November 2022</td>
        <td>11:00</td>
        <td><a href="https://20221109-MDC-Step2.eventbrite.co.uk" target="_blank">Registration Link</a></td>
        </tr>
        <tr>
        <td>Step 3</td>
        <td>Wednesday</td>
        <td>28 September 2022</td>
        <td>11:00</td>
        <td><a href="https://20220928-MDC-Step3.eventbrite.co.uk" target="_blank">Registration Link</a></td>
        </tr>
        <tr>
        <td>Step 3</td>
        <td>Tuesday</td>
        <td>15 November 2022</td>
        <td>13:00</td>
        <td><a href="https://20221115-MDC-Step3.eventbrite.co.uk" target="_blank">Registration Link</a></td>
        </tr>
        <tr>
        <td>Step 4</td>
        <td>Tuesday</td>
        <td>04 October 2022</td>
        <td>13:00</td>
        <td><a href="https://20221004-MDC-Step4.eventbrite.co.uk" target="_blank">Registration Link</a></td>
        </tr>
        <tr>
        <td>Step 4</td>
        <td>Wednesday</td>
        <td>23 November 2022</td>
        <td>12:00</td>
        <td><a href="https://20221123-MDC-Step4.eventbrite.co.uk" target="_blank">Registration Link</a></td>
        </tr>
        <tr>
        <td>Step 5</td>
        <td>Wednesday</td>
        <td>12 October 2022</td>
        <td>12:00</td>
        <td><a href="https://20221012-MDC-Step5.eventbrite.co.uk" target="_blank">Registration Link</a></td>
        </tr>
        <tr>
        <td>Step 5</td>
        <td>Thursday</td>
        <td>01 December 2022</td>
        <td>12:00</td>
        <td><a href="https://20221201-MDC-Step5.eventbrite.co.uk" target="_blank">Registration Link</a></td>
        </tr>
        <tr>
        <td>Step 6</td>
        <td>Thursday</td>
        <td>20 October 2022</td>
        <td>11:00</td>
        <td><a href="https://20221020-MDC-Step6.eventbrite.co.uk" target="_blank">Registration Link</a></td>
        </tr>
        <tr>
        <td>Step 6</td>
        <td>Tuesday</td>
        <td>06 December 2022</td>
        <td>13:00</td>
        <td><a href="https://20221206-MDC-Step6.eventbrite.co.uk" target="_blank">Registration Link</a></td>
        </tr>
        <tr>
        <td>Step 7</td>
        <td>Wednesday</td>
        <td>26 October 2022</td>
        <td>11:00</td>
        <td><a href="https://20221026-MDC-Step7.eventbrite.co.uk" target="_blank">Registration Link</a></td>
        </tr>
        <tr>
        <td>Step 7</td>
        <td>Thursday</td>
        <td>15 December 2022</td>
        <td>13:00</td>
        <td><a href="https://20221215-MDC-Step7.eventbrite.co.uk" target="_blank">Registration Link</a></td>
        </tr>
        </tbody></table>
    </section> 
 
<!-- ***** PAGE FOUR FURTHER INFO ***** -->

    <section class="s4">
        <htl>Further Info</htl>
        <div class="twitter-follow">
            <a href="https://twitter.com/samriley?ref_src=twsrc%5Etfw" target="_blank"><div class="twitter-follow-left"></div></a>
            <a href="https://twitter.com/asmith6?ref_src=twsrc%5Etfw" target="_blank"><div class="twitter-follow-mid"></div></a>
            <a href="https://twitter.com/MatthewCallus?ref_src=twsrc%5Etfw" target="_blank"><div class="twitter-follow-right"></div></a>
        </div>

<!--
    <div class="twitter-follow-SR">
        <a href="https://twitter.com/samriley?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-lang="en" data-show-count="false">Follow @samriley</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

    <div class="twitter-follow-AS">
        <a href="https://twitter.com/asmith6?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-lang="en" data-show-count="false">Follow @asmith6</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="twitter-follow-MC">
        <a href="https://twitter.com/MatthewCallus?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-lang="en" data-show-count="false">Follow @MatthewCallus</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

<a class="twitter-timeline" data-width="450" data-height="500" data-theme="light" href="https://twitter.com/asmith6/lists/1554488908288860160?ref_src=twsrc%5Etfw"><h2>Loading Twitter List</h2></a> 
-->
    <div class="twitter-feed">
        <a class="twitter-timeline" data-width="25%" data-height="auto" data-theme="light" href="https://twitter.com/asmith6/lists/1554488908288860160?ref_src=twsrc%5Etfw"><h2>Loading Twitter List</h2></a> 
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>     
    </div>

    <a href="https://future.nhs.uk/MDC" class = "alpha" target="_blank">
    <div class="futures">
    </div>
    </a>

    
    <div class="contact">
        <em><a href="mailto:england.improvementanalyticsteam@nhs.net?subject=webmail">england.improvementanalyticsteam@nhs.net</a></em>
     </div>
    
    </section>
    
</div>
    
<!--SCRIPTS-->
<script src="assets/js/scroll.js" type="text/javascript"></script>

</body>
</html>
